{
  "name": "generator-ng-component",
  "version": "0.3.5",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "DaftMonk/generator-ng-component",
  "author": {
    "name": "Tyler Henkel",
    "email": "",
    "url": "https://github.com/DaftMonk"
  },
  "contributors": [
    "Andrew Koroluk <koroluka@gmail.com> (http://andrewk.me/)",
    "Cody Mize <me@codymize.com> (http://codymize.com/)"
  ],
  "engines": {
    "node": ">=4.4.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "bluebird": "^3.4.1",
    "chalk": "~1.1.3",
    "lodash": "^4.13.1",
    "semver": "^5.2.0",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "~0.23.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-release": "^0.14.0",
    "mocha": "^2.5.3",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  }
}
